# Localizer4J

./: .classpath  .gitignore  .project  Localizer4J build.xml.launch  README.md  build.xml  lang.project  pom.xml
deb-content/: Localizer4J.desktop  control  langProject.xml  packagedeb.sh
resources/: icon.xcf  pin-icon.xcf
src/: module-info.java
src/assets/config/: lang.xml
src/assets/lang/: de_DE.lang  en_US.lang  i18n.xml  lang_versions.xml
src/de/tinycodecrank/l4j/config/: ProjectConfig.java
src/de/tinycodecrank/l4j/data/gui/: Translatable.java  Translation.java  Untranslated.java
src/de/tinycodecrank/l4j/data/index/: ProjectStringsIndex.java
src/de/tinycodecrank/l4j/data/persistence/: JsonLoader.java  LangLoader.java  Language.java  LanguageLoader.java  ProjectReader.java  PropertiesLoader.java
src/de/tinycodecrank/l4j/misc/: Assets.java
src/de/tinycodecrank/l4j/prefs/: FileSettings.java  FileType.java  GuiPrefs.java  History.java  MainWindowLayout.java  Prefs.java
src/de/tinycodecrank/l4j/startup/: Localizer4J.java  ProgramArgs.java
src/de/tinycodecrank/l4j/ui/lang/: BusinessLogic.java  LangGui.java
src/de/tinycodecrank/l4j/ui/main/: BusinessLogic.java  FilterTableModel.java  MainGui.java
src/de/tinycodecrank/l4j/ui/main/parts/: CountTableCellRenderer.java  TableModelClasses.java  TableModelMisc.java  TableRowClass.java  TranslationTableCellRenderer.java
src/de/tinycodecrank/l4j/ui/project/: BusinessLogic.java  ProjectGui.java
src/de/tinycodecrank/l4j/ui/search/: BL.java  KeyTab.java  SearchGui.java  SearchKeyData.java
src/de/tinycodecrank/l4j/ui/settings/: BusinessLogic.java  Settings.java
src/de/tinycodecrank/l4j/util/: ColorUtils.java  Constants.java  DocumentListenerAdapter.java  KeyEventListener.java  KeyEventType.java  LangManager.java  ObservableLangDialog.java  ObservableLangGui.java  Sneaky.java  StringUtils.java  UpdateableComboBoxModel.java
src/kryptonbutterfly/l4j/config/: ProjectConfig.java
src/kryptonbutterfly/l4j/data/gui/: Translatable.java  Translation.java  Untranslated.java
src/kryptonbutterfly/l4j/data/index/: ProjectStringsIndex.java
src/kryptonbutterfly/l4j/data/persistence/: JsonLoader.java  LangLoader.java  Language.java  LanguageLoader.java  ProjectReader.java  PropertiesLoader.java
src/kryptonbutterfly/l4j/misc/: Assets.java  Globals.java
src/kryptonbutterfly/l4j/prefs/: FileSettings.java  FileType.java  GuiPrefs.java  History.java  MainWindowLayout.java  Prefs.java  State.java
src/kryptonbutterfly/l4j/startup/: Localizer4J.java  ProgramArgs.java
src/kryptonbutterfly/l4j/ui/lang/: BusinessLogic.java  LangGui.java
src/kryptonbutterfly/l4j/ui/main/: BusinessLogic.java  FilterTableModel.java  MainGui.java
src/kryptonbutterfly/l4j/ui/main/parts/: CountTableCellRenderer.java  TableModelClasses.java  TableModelMisc.java  TableRowClass.java  TranslationTableCellRenderer.java
src/kryptonbutterfly/l4j/ui/misc/: KeyTypedAdapter.java
src/kryptonbutterfly/l4j/ui/project/: BusinessLogic.java  ProjectGui.java
src/kryptonbutterfly/l4j/ui/search/: BL.java  KeyTab.java  RefocusableTab.java  SearchGui.java  SearchKeyData.java
src/kryptonbutterfly/l4j/ui/settings/: BusinessLogic.java  Settings.java
src/kryptonbutterfly/l4j/util/: ColorUtils.java  Constants.java  DocumentListenerAdapter.java  KeyEventListener.java  KeyEventType.java  LangManager.java  ObservableLangDialog.java  ObservableLangGui.java  Sneaky.java  StringUtils.java  UpdateableComboBoxModel.java
