CreateLanguage.button.accept = Annehmen
CreateLanguage.button.cancle = Abbrechen
CreateLanguage.label.Language = Sprache:
FileBrowser.open = Öffnen
FileType.Json = json
FileType.Lang = lang
FileType.Properties = properties
Main.Menu.Create = Erstellen
Main.Menu.Delete = Löschen
Main.Menu.File = Datei
Main.Menu.General Settings = Allgemeine Einstellungen
Main.Menu.Import = Sprache Importieren
Main.Menu.Language = Sprache
Main.Menu.New = Neu
Main.Menu.Open = Öffnen
Main.Menu.Open Recent = Zuletzt Geöffnet
Main.Menu.Options = Optionen
Main.Menu.Pin = Diese Anwendung bleibt im Vordergrund wenn angehefted.
Main.Menu.Project Settings = Projekt Einstellungen
Main.Menu.Save = Speichern
Main.button.add = Hinzufügen
Main.button.apply = Anwenden
Main.button.remove = Entfernen
Main.button.swapLanguages = ⮀
Main.button.swapLanguages_tooltip = Tausche die Haupt- und Rückfallsprache.
Main.label.Fallback = Rückfall:
Main.label.Language = Sprache:
Main.label.Translation = Übersetzung
Main.label.TranslationFallback = Rückfall Übersetzung
Main.table.Class = Klasse
Main.table.File = Datei
Main.table.Line = Zeile
Main.table.Text = Text
Main.table.count = #
Main.table.identifier = Kennung
Main.table.tooltip.status.localizable = In keiner Sprache übersetzt.
Main.table.tooltip.status.missing = Nicht in dieser Sprache übersetzt, aber anderen.
Main.table.tooltip.status.translated = Übersetzt
Main.table.tooltip.status.unused = Übersetzt aber nicht benutzt.
Main.title = Übersetzungen
New Project.button.accept = Übernehmen
New Project.button.browse = Durchsuchen…
New Project.button.cancle = Abbrechen
New Project.label.Create lang_version.xml = Erstelle lang_version.xml:
New Project.label.File extension = Dateiendung:
New Project.label.File type = Dateityp:
New Project.label.Localization delimiter = Übersetzungstrennzeichen:
New Project.label.Location = Position:
New Project.title = Neues Projekt
New Project.titleBorder.languages = Sprachen
New Project.titleBorder.sources = Quellen
Settings.button.cancle = Abbrechen
Settings.button.ok = OK
Settings.label.File type = Dateityp:
Settings.label.History max length = Historie max Länge:
Settings.label.Language file extension = Sprachdateiendung:
Settings.label.LocalizationDelimiter = Übersetzungstrennzeichen:
Settings.label.Save to lang_versions.xml = Speichern in lang_versions.xml
Settings.label.UILanguage = Anwendungssprache
Settings.label.tooltip.Language file extension = Die Dateiendung, die für Übersetzungsdateien verwendet wird.
Settings.label.tooltip.LocalizationDelimiter = Das Trennzeichen, das zum Trennen von Kennungen und Übersetzungen in den Übersetzungsdateien verwendet wird.
Settings.title = Einstellungen