CreateLanguage.button.accept = Accept
CreateLanguage.button.cancle = Cancel
CreateLanguage.label.Language = Language:
FileBrowser.open = open
Main.Menu.Create = Create
Main.Menu.Delete = Delete
Main.Menu.File = File
Main.Menu.General Settings = General Settings
Main.Menu.Language = Language
Main.Menu.New = New
Main.Menu.Open = Open
Main.Menu.Open Recent = Open Recent
Main.Menu.Options = Options
Main.Menu.Pin = When pinned this application always stays in front of other ones.
Main.Menu.Project Settings = Project Settings
Main.Menu.Save = Save
Main.button.add = add
Main.button.apply = apply
Main.button.remove = remove
Main.label.Fallback = Fallback:
Main.label.Language = Language:
Main.label.Translation = Translation
Main.label.TranslationFallback = fallback Translation
Main.table.Class = Class
Main.table.File = File
Main.table.Line = Line
Main.table.Text = Text
Main.table.count = #
Main.table.identifier = Identifier
Main.table.tooltip.status.localizable = Not localized in any language.
Main.table.tooltip.status.missing = Not localized in this language but others.
Main.table.tooltip.status.translated = Localized
Main.table.tooltip.status.unused = Localized but not used.
Main.title = Localizations
New Project.button.accept = accept
New Project.button.browse = Browse…
New Project.button.cancle = cancle
New Project.label.Create lang_version.xml = Create lang_versions.xml:
New Project.label.File extension = File extension:
New Project.label.File type = File type:
New Project.label.Localization delimiter = Localization delimiter:
New Project.label.Location = Location:
New Project.title = New Project
New Project.titleBorder.languages = Languages
New Project.titleBorder.sources = Sources
Settings.button.cancle = cancel
Settings.button.ok = ok
Settings.label.File type = File type:
Settings.label.History max length = History max length:
Settings.label.Language file extension = Language file extension:
Settings.label.LocalizationDelimiter = Localization delimiter:
Settings.label.Save to lang_versions.xml = Save to lang_versions.xml:
Settings.label.tooltip.Language file extension = The File extension used for localization files.
Settings.label.tooltip.LocalizationDelimiter = The delimiter used to seperate the identifier and translations in the LocalizationFiles.
Settings.title = Settings