CreateLanguage.button.accept = Accept
CreateLanguage.button.cancle = Cancel
CreateLanguage.label.Language = Language:
FileBrowser.open = Open
FileType.Json = json
FileType.Lang = lang
FileType.Properties = properties
Main.Menu.Create = Create
Main.Menu.Delete = Delete
Main.Menu.File = File
Main.Menu.General Settings = General Settings
Main.Menu.Import = Import Language
Main.Menu.Language = Language
Main.Menu.New = New
Main.Menu.Open = Open
Main.Menu.Open Recent = Open Recent
Main.Menu.Options = Options
Main.Menu.Pin = When pinned this application always stays in front of other ones.
Main.Menu.Project Settings = Project Settings
Main.Menu.Save = Save
Main.button.add = Add
Main.button.apply = Apply
Main.button.remove = Remove
Main.button.swapLanguages = ⮀
Main.button.swapLanguages_tooltip = Swap the main and fallback Language.
Main.label.Fallback = Fallback:
Main.label.Language = Language:
Main.label.Translation = Translation
Main.label.TranslationFallback = fallback Translation
Main.table.Class = Class
Main.table.File = File
Main.table.Line = Line
Main.table.Text = Text
Main.table.count = #
Main.table.identifier = Identifier
Main.table.tooltip.status.localizable = Not localized in any language.
Main.table.tooltip.status.missing = Not localized in this language but others.
Main.table.tooltip.status.translated = Localized
Main.table.tooltip.status.unused = Localized but not used.
Main.title = Localizations
New Project.button.accept = Accept
New Project.button.browse = Browse…
New Project.button.cancle = Cancle
New Project.fileChooser.selectFolder.button_approve = Select
New Project.label.Create lang_version.xml = Create lang_versions.xml:
New Project.label.File extension = File extension:
New Project.label.File type = File type:
New Project.label.Localization delimiter = Localization delimiter:
New Project.label.Location = Location:
New Project.title = New Project
New Project.titleBorder.languages = Languages
New Project.titleBorder.sources = Sources
Settings.button.cancle = Cancel
Settings.button.ok = OK
Settings.label.File type = File type:
Settings.label.History max length = History max length:
Settings.label.Language file extension = Language file extension:
Settings.label.LocalizationDelimiter = Localization delimiter:
Settings.label.Save to lang_versions.xml = Save to lang_versions.xml:
Settings.label.UILanguage = Application Language
Settings.label.tooltip.Language file extension = The File extension used for localization files.
Settings.label.tooltip.LocalizationDelimiter = The delimiter used to separate the identifier and translations in the LocalizationFiles.
Settings.title = Settings